public class binarySearch {
    public static int binSrch(int std[],int key){
        int start=0,end=std.length-1;
        while(start<=end){
            int mid=(start+end)/2;
            if(std[mid]==key){
                return mid;
            }
            if(std[mid]<key){
                start=mid+1;
            }else{
            if(std[mid]>key){
                end=mid-1;
            }
                
            }
        }
        return -1;

    }
    public static void main(String args[]){
        int std[]={1,2,3,4,5,6,7,8,9,10,11,12};
        int key=10;
        int index=binSrch(std, key);
        if(index==-1){
            System.out.println("not found");
        }else{
            System.out.println("the key is at index "+ index);
        }
    }
}
