import java.util.*;
public class largest_of_3_numbers {
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);

        System.out.print(" num1= ");
        int num1=scan.nextInt();
        System.out.print(" num2= ");
        int num2=scan.nextInt();
        System.out.print(" num3= ");
        int num3=scan.nextInt();

        if(num1>=num2 && num1>=num3){
            System.out.println(num1+" is the greatest.");
        }else if(num2>=num3){
            System.out.println(num2+" is the greatest.");
        }else{
            System.out.println(num3+" is the  greatest.");
        }
    }
}
