public class pairsInArray {
    public static void pairs(int numbers[]){
        int count=0;
        for (int i=0;i<numbers.length-1;i++){
            for(int j=i+1;j<numbers.length;j++){
                System.out.print("("+numbers[i]+","+numbers[j]+") ");
                count++;
            }System.out.println();
        }System.out.println("total number of pairs are "+count);

    }

    public static void main(String args[]){
        int numbers[]={2,4,6,8,10};
        pairs(numbers);
    }
}
