import java.util.*;
public class prime_or_not {
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);

    System.out.print("n = ");
    int n=scan.nextInt();
    int count=0;

    for(int i=1; i<=n; i++){   // for(int i=1; i<=Math.sqrt(n); i++)    :-time complexity reduces as it checks upto sqrt(n) only
    if(n%i==0){
        count++;
    }
    }if(count==2){
        System.out.println("prime number");
    }else{
        System.out.println("not prime");
    }
    }

    }
