import java.util.*;
public class while_loop {
    public static void main(String args[]){
        int i=1;
        while(i<=5){
            System.out.println("india wins this asia cup");
            i++;
        }

        //print number from 1 to 10:-
        int i=1;
        while(i<=10){
            System.out.println(i);
            i++;
        }

        //print 1 to n:-
        Scanner scan=new Scanner(System.in);
        System.out.print("n= ");
        int n=scan.nextInt();
        int num=1;
        while(num<=n){
            System.out.println(num);
            num++;
        }

        //print sum of n natural numbers

        Scanner scan=new Scanner(System.in);
        System.out.print("n= ");
        int n=scan.nextInt();
        int sum=0;
        int start=1;
        while(start<=n){
            sum=sum+start;
            start++;
        }System.out.println("sum will be " +sum);

    }
}
